# Sivv-Expenses-Tracker-API

./: README.md  Sivv.Api.slnx
Sivv.Api/: Program.cs  Sivv.Api.csproj  Sivv.Api.http  appsettings.json
Sivv.Api/Endpoints/: EndpointConfiguration.cs  UserAccountEndpoint.cs  UserEnpoints.cs  UserProfileEndpoint.cs
Sivv.Api/Properties/: launchSettings.json
Sivv.Application/: DependencyInjection.cs  Sivv.Application.csproj
Sivv.Application/Common/Models/: Result.cs
Sivv.Application/Features/UserAccounts/Commands/CreateUserAccount/: CreateUserAccountCommand.cs  CreateUserAccountHandler.cs  CreateUserAccountValidator.cs
Sivv.Application/Features/UserAccounts/Queries/GetUserByID/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserAccountDTO.cs
Sivv.Application/Features/UserProfiles/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs  CreateUserProfileValidator.cs
Sivv.Domain/Common/: BaseEntity.cs
Sivv.Domain/Entities/: UserAccount.cs  UserProfile.cs
Sivv.Domain/Interfaces/: IUserAccountRepository.cs  IUserProfileRepository.cs
Sivv.Infrastructure/: DependencyInjection.cs  Sivv.Infrastructure.csproj
Sivv.Infrastructure/Data/: ApplicationDbContext.cs
Sivv.Infrastructure/Data/Migrations/: 20260207101541_InitialCreate.Designer.cs  20260207101541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sivv.Infrastructure/Repositories/: UserAccountRepository.cs  UserProfileRepository.cs
